language: java
jdk:
  - oraclejdk8
jobs:
  include:
    - stage: test
      install:
        - mkdir -p build/cc && cd build/cc && git clone --recursive https://github.com/SoftwareAG/sagdevops-cc-server.git . 
        - ant boot -Daccept.license=true
        - ant credentials masters licenses installers -Denv=tutorial
        - cd ../..
      script: 
        - export RELEASE=10.1
        - ant up ps -Denv=travis | ant log logs
