# the target managed installations release
# release=${env.RELEASE}
# use mirror repositories
# repo.product=products-${release}
# repo.fix=fixes-${release}

# use masters
repo.product=webMethods-${env.RELEASE}
repo.fix=Empower

# auto resolve default installer
cc.installer=${installer.file}

# default installation folder
install.dir=${user.home}/sag/${spm.alias}

# auto resolve available license keys
is.license.key=*_CCE_*_*_*
um.license.key=*_CCE_*_*_*
