# the target managed installations release
release=10.1

# use mirror repositories
repo.product=products-${release}
repo.fix=fixes-${release}

# auto resolve default installer
cc.installer=${installer.file}

# default installation folder
install.dir=${user.home}/sag/${spm.alias}

# auto resolve available license keys
is.license.key=*_PIE_*_*_${os.platform}
um.license.key=*_NUMWF_*_*_${os.platform}
