# Defaults for windows
#cc.installer=
#install.dir=C\:\\Users\\${user.name}\\dev\\${spm.alias}

# Defaults for linux
#cc.installer=
#install.dir=/home/${user.name}/dev/${spm.alias}

# Defaults for mac
#cc.installer=
#install.dir=/Users/${user.name}/dev/${spm.alias}o

product.repo=
fix.repo=

is.license.key.alias=
um.license.key.alias=


#skip fix validation util it gets resolved
skip.fix.dep.validation=true
