# Defaults for windows
#cc.installer=
#install.dir=C\:\\Users\\${user.name}\\dev\\${spm.alias}

# Defaults for linux
cc.installer=cc-def-10.1-fix3-lnxamd64.sh
install.dir=/home/${user.name}/dev/${spm.alias}
product.repo=Products_Empower_10.1
fix.repo=Fixes_Empower

# Defaults for mac
#cc.installer=
#install.dir=/Users/${user.name}/dev/${spm.alias}o

#skip fix validation util it gets resolved
skip.fix.dep.validation=true
