# Defaults for windows
#cc.installer=
#install.dir=C\:\\Users\\${user.name}\\${environment.type}\\${spm.alias}

# Defaults for linux
#cc.installer=
#install.dir=/home/${user.name}/${environment.type}/${spm.alias}

# Defaults for mac
#cc.installer=
#install.dir=/Users/${user.name}/${environment.type}/${spm.alias}o

product.repo=
fix.repo=

is.license.key.alias=
um.license.key.alias=


#dev/default configurations settings

# customized memory configurations for your environment
# be careful and put the values exactly as they come from the YAML export
#is.memory.init=128
#is.memory.max=256
#um.memory.init=512
#um.memory.max=512
#um.memory.direct=1G


#bootstrap server
environment.type=server
spm.host=
spm.port=
user.name=
os.username=${user.name}
os.password=
# customized memory configurations for your environment
# be careful and put the values exactly as they come from the YAML export
is.memory.init=128
is.memory.max=256
um.memory.init=512
um.memory.max=512
um.memory.direct=1G

#skip fix validation util it gets resolved
skip.fix.dep.validation=true
