# Defaults for windows
#cc.installer=
#install.dir=C\:\\Users\\${user.name}\\dev\\${spm.alias}
#product.repo=
#fix.repo=

# Defaults for linux
#cc.installer=
#install.dir=/home/${user.name}/dev/${spm.alias}
#product.repo=
#fix.repo=

# Defaults for mac
#cc.installer=
#install.dir=/Users/${user.name}/dev/${spm.alias}o
#product.repo=
#fix.repo=
