# Defaults for windows
#cc.installer=
#install.dir=C\:\\Users\\${user.name}\\dev\\${spm.alias}

# Defaults for linux
#cc.installer=cc-def-10.1-fix3-lnxamd64.sh
#install.dir=/home/${user.name}/dev/${spm.alias}

# Defaults for mac
#cc.installer=
#install.dir=/Users/${user.name}/dev/${spm.alias}o

product.repo=
fix.repo=

is.license.key.alias=
um.license.key.alias=


#dev/default configurations settings

# customized memory configurations for your environment
# be careful and put the values exactly as they come from the YAML export
is.memory.init=128
is.memory.max=256
um.memory.init=512
um.memory.max=512
um.memory.direct=1G


#bootstrap server
environmet.type=server
spm.host=
os.username=
os.password=
# customized memory configurations for your environment
# be careful and put the values exactly as they come from the YAML export
is.memory.init=128
is.memory.max=256
um.memory.init=512
um.memory.max=512
um.memory.direct=1G




#skip fix validation util it gets resolved
skip.fix.dep.validation=true
