# Defaults for windows
#cc.installer=
#install.dir=C\:\\Users\\${user.name}\\dev\\${spm.alias}

# Defaults for linux
#cc.installer=
#install.dir=/home/${user.name}/dev/${spm.alias}

# Defaults for mac
#cc.installer=
#install.dir=/Users/${user.name}/dev/${spm.alias}

product.repo=
