install.dir=${user.home}/sag/${spm.alias}

# MUST use one of these!

# Defaults for Windows
# cc.installer=cc-def-10.1-fix5-w64.zip 
 
# Defaults for Linux
# cc.installer=cc-def-10.1-fix5-lnxamd64.sh
 
# Defaults for Mac
# cc.installer=cc-def-10.1-fix5-osx.sh

# is.license.key=YOUR_LICENSE_KEY
# um.license.key=YOUR_LICENSE_KEY

repo.product=products-10.1
repo.fix=fixes-10.1
